[uwsgi]
socket = deploy/var/run/uwsgi.sock
chmod-socket = 666
processes = 2
master = 1
env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()
touch-reload = deploy/uwsgi.ini
pidfile = deploy/var/run/uwsgi.pid
;disable-logging = true
daemonize = deploy/var/log/uwsgi.log
pythonpath = apps
home = ../env/
